# StocksApp.Solution

./: StocksApp.Solution.sln
StocksApp.Controllers.Tests/: StocksApp.Controllers.Tests.csproj  StocksControllerTest.cs
StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp.Core/Entities/: BuyOrder.cs  SellOrder.cs
StocksApp.Core/Exceptions/: FinnhubException.cs
StocksApp.Core/Helpers/: ValidationHelper.cs
StocksApp.Core/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StocksApp.Core/ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  (+2 more)
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/DbContext/: StockMarketDbContext.cs
StocksApp.Infrastructure/Migrations/: 20260226175505_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
StocksApp.Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StocksApp.Integration.Tests/: CustomWebApplicationFactory.cs  StocksApp.Integration.Tests.csproj  TradeControllerIntegrationTest.cs
StocksApp.Services.Tests/: StocksApp.Services.Tests.csproj  StocksServiceTest.cs
StocksApp.Solution/Properties/: launchSettings.json
StocksApp.Web/: Program.cs  StocksApp.Web.csproj  TradingOptions.cs  appsettings.json
StocksApp.Web/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp.Web/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp.Web/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp.Web/Models/: Error.cs  Orders.cs  Stock.cs  StockTrade.cs
StocksApp.Web/Properties/: launchSettings.json
StocksApp.Web/ViewComponents/: SelectedStockViewComponent.cs
StocksApp.Web/Views/: _ViewImports.cshtml
StocksApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp.Web/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp.Web/Views/Stocks/: Explore.cshtml
StocksApp.Web/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp.Web/wwwroot/Scripts/: ChartScript.js  FinnhubScript.js
(+8 files in other folders)
